### Get all persons
GET localhost:3001/api/persons
Accept: application/json

### Get first person
GET localhost:3001/api/persons/1
Accept: application/json

### Get (probably) nonexistent person
GET localhost:3001/api/persons/99999
Accept: application/json

### Delete person with id 1
DELETE localhost:3001/api/persons/1

### Post new person
POST localhost:3001/api/persons
Content-Type: application/json

{
  "name": "P1",
  "number": "545"
}

### Post new person without name
POST localhost:3001/api/persons
Content-Type: application/json

{
  "number": "545"
}

### Post new person without number
POST localhost:3001/api/persons
Content-Type: application/json

{
  "name": "P1"
}

###